# MateCat-Filters

./: .gitattributes  .gitignore  CHANGELOG.md  HOWTO.md  README.md  config.sample.properties  pom.xml
deployment/: build  build.sh
filters/: .editorconfig  pom.xml
filters/src/main/java/com/matecat/converter/: Main.java
filters/src/main/java/com/matecat/converter/core/: Format.java  XliffBuilder.java  XliffGenerator.java  XliffProcessor.java
filters/src/main/java/com/matecat/converter/core/encoding/: EncodingDetectorRouter.java  HTMLEncodingDetector.java  ICUEncodingDetector.java  IEncodingDetector.java
filters/src/main/java/com/matecat/converter/core/okapiclient/: OkapiClient.java  OkapiFilterFactory.java  OkapiPack.java
filters/src/main/java/com/matecat/converter/core/okapiclient/customfilters/: CustomFiltersRouter.java  ICustomFilter.java
filters/src/main/java/com/matecat/converter/core/project/: Project.java  ProjectCreationException.java  ProjectFactory.java
filters/src/main/java/com/matecat/converter/core/util/: Config.java
filters/src/main/java/com/matecat/converter/core/winconverter/: ConverterException.java  OutputFormatsMappings.java  WinConverterClient.java  WinConverterRouter.java
filters/src/main/java/com/matecat/converter/okapi/steps/segmentation/: AddIcuHintsStep.java  RemoveIcuHintsStep.java
filters/src/main/java/com/matecat/converter/server/: JSONResponseFactory.java  MatecatConverterServer.java
filters/src/main/java/com/matecat/converter/server/resources/: BaseResource.java  ConvertToXliffResource.java  ExtractOriginalFileResource.java  GenerateDerivedFileResource.java  TestConnectionResource.java
filters/src/main/java/com/matecat/filters/basefilters/: DefaultFilter.java  FiltersRouter.java  FiltersUtils.java
filters/src/main/java/com/matecat/logging/: StoringAppender.java
filters/src/main/resources/: config.sample.properties  logback.xml  sentry.properties  simplelogger.properties
filters/src/main/resources/client/: client.html
filters/src/main/resources/okapi/configurations/: okf_html-custom.fprm  okf_regex@srt.fprm  okf_xml@wix.fprm  okf_xmlstream-custom.fprm
filters/src/main/resources/okapi/segmentation/: default.srx  no-segmentation.srx
filters/src/test/java/com/matecat/converter/core/: DefaultFilterTest.java  XliffBuilderTest.java  XliffProcessorTest.java
filters/src/test/java/com/matecat/converter/core/okapiclient/: OkapiClientSegmentationTest.java  OkapiClientTest.java  OkapiFilterFactoryTest.java  OkapiPackTest.java
filters/src/test/java/com/matecat/converter/server/resources/: ConvertToXliffResourceTest.java  ExtractOriginalFileResourceTest.java  GenerateDerivedFileResourceTest.java
filters/src/test/resources/: config.properties  logback-test.xml
filters/src/test/resources/encoding/: ISO-8859-1.html  UTF-8.txt
filters/src/test/resources/extraction/: test.docx.xlf
filters/src/test/resources/generation/: test.docx.xlf
filters/src/test/resources/okapi/: test.csv  test.dita  test.htm  test.idml  test.mif  test.odp  test.pptx  test.properties  test.strings  test.txml  test.xhtml  test.xml  test.yml
filters/src/test/resources/samplepack/complete/: manifest.rkm
filters/src/test/resources/samplepack/complete/done/: Oviedo.out.docx
filters/src/test/resources/samplepack/complete/work/: Oviedo.docx.xlf
filters/src/test/resources/samplepack/incomplete/work/: Oviedo.docx.xlf
filters/src/test/resources/server/: test.docx.xlf
http-requests/: endpoints.http
ide/: idea-code-style.xml
okapi/net/sf/okapi/applications/build-applications/: maven-metadata-local.xml
okapi/net/sf/okapi/applications/okapi-application-checkmate/: maven-metadata-local.xml
okapi/net/sf/okapi/applications/okapi-application-rainbow/: maven-metadata-local.xml
okapi/net/sf/okapi/applications/okapi-application-ratel/: maven-metadata-local.xml
okapi/net/sf/okapi/applications/okapi-application-serval/: maven-metadata-local.xml
okapi/net/sf/okapi/build-okapi/: maven-metadata-local.xml
okapi/net/sf/okapi/build-okapi-integration-tests/: maven-metadata-local.xml
okapi/net/sf/okapi/build-okapi-integration-tests/0.28-SNAPSHOT/: _maven.repositories  (+3 more)
okapi/net/sf/okapi/build-okapi-root/: maven-metadata-local.xml
okapi/net/sf/okapi/build-okapi-superpom/: maven-metadata-local.xml  resolver-status.properties
okapi/net/sf/okapi/build-okapi-ui/: maven-metadata-local.xml
okapi/net/sf/okapi/integration-tests-pipeline/: maven-metadata-local.xml
okapi/net/sf/okapi/integration-tests-roundtrip/: maven-metadata-local.xml
okapi/net/sf/okapi/integration-tests-tkit/: maven-metadata-local.xml
okapi/net/sf/okapi/okapi/: maven-metadata-local.xml
okapi/net/sf/okapi/okapi-application-tikal/: maven-metadata-local.xml
okapi/net/sf/okapi/okapi-core/: maven-metadata-local.xml  maven-metadata-okapi-release.xml  maven-metadata-okapi-release.xml.sha1  resolver-status.properties
okapi/net/sf/okapi/okapi-core-ui/: maven-metadata-local.xml
src/assembly/: jar-with-dependencies-custom.xml
src/main/config/: LOC.properties  config.properties  log4j.properties  simplelogger.properties
src/main/resources/: config.properties  config.sample.properties  log4j.properties
src/main/resources/client/: client.html
src/main/resources/okapi/configurations/: okf_html-custom.fprm  okf_xml@androidstrings.fprm  okf_xml@resx.fprm  okf_xml@socialsweethearts.fprm  okf_xmlstream-custom.fprm  okf_xmlstream@dita-custom.fprm
src/main/resources/okapi/segmentation/: default.srx
src/test/resources/: Oviedo.doc
src/test/resources/Oviedo/: Oviedo.docx.xlf  manifest.rkm
src/test/resources/encoding/: UTF-16-fake.html  UTF-16LE.html  UTF-16LE.txt  UTF-8.html  windows-1252.txt
src/test/resources/merging/: testfix.dita
src/test/resources/okapi/: test.dita  test.htm  test.mif  test.odt  test.php  test.po  test.xhtml  test.xlsx  test.xml
src/test/resources/samplepack/: manifest.rkm
src/test/resources/samplepack/incomplete/: manifest.rkm
src/test/resources/samplepack/work/: Oviedo.docx.xlf
src/test/resources/server/: test.docx
test-client/: index.php
(+1278 files in other folders)
