log4j.rootLogger = DEBUG, consoleAppender, fileAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.conversionPattern=%d{HH:mm:ss} %-5p [%t] (%C{1}) %m%n

log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.File=log
log4j.appender.fileAppender.DatePattern=-yyyy-MM-dd
log4j.appender.fileAppender.Append=true
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] (%C{1}) %m%n


log4j.logger.net.sf.okapi=WARN
log4j.logger.org.eclipse.jetty=WARN