<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.matecat</groupId>
    <artifactId>filters-parent</artifactId>
    <version>1.2.4</version>
  </parent>

  <artifactId>filters</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <!-- TEST SUITE -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5.3</version>
      <scope>test</scope>
    </dependency>

    <!-- GENERAL -->
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>59.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <version>4.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20170516</version>
    </dependency>

    <!-- LOGGING -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
    </dependency>

    <!-- SERVER -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.4.6.v20170531</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>9.4.6.v20170531</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
      <version>2.26</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.26</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <version>2.26</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <version>2.26</version>
    </dependency>

    <!-- OKAPI CORE -->
    <dependency>
      <groupId>net.sf.okapi</groupId>
      <artifactId>okapi-core</artifactId>
      <version>${okapi.version}</version>
    </dependency>

    <!-- OKAPI STEPS -->
    <dependency>
      <groupId>net.sf.okapi.steps</groupId>
      <artifactId>okapi-step-common</artifactId>
      <version>${okapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.steps</groupId>
      <artifactId>okapi-step-whitespacecorrection</artifactId>
      <version>${okapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.steps</groupId>
      <artifactId>okapi-step-segmentation</artifactId>
      <version>${okapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.steps</groupId>
      <artifactId>okapi-step-encodingconversion</artifactId>
      <version>${okapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.steps</groupId>
      <artifactId>okapi-step-rainbowkit</artifactId>
      <version>${okapi.version}</version>
    </dependency>

    <!-- OKAPI FILTERS -->
    <dependency>
      <groupId>net.sf.okapi.filters</groupId>
      <artifactId>okapi-filter-rainbowkit</artifactId>
      <version>${okapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.filters</groupId>
      <artifactId>okapi-filter-html</artifactId>
      <version>${okapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.filters</groupId>
      <artifactId>okapi-filter-plaintext</artifactId>
      <version>${okapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.filters</groupId>
      <artifactId>okapi-filter-openxml</artifactId>
      <version>${okapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.filters</groupId>
      <artifactId>okapi-filter-openoffice</artifactId>
      <version>${okapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.filters</groupId>
      <artifactId>okapi-filter-php</artifactId>
      <version>${okapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.filters</groupId>
      <artifactId>okapi-filter-its</artifactId>
      <version>${okapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.filters</groupId>
      <artifactId>okapi-filter-properties</artifactId>
      <version>${okapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.filters</groupId>
      <artifactId>okapi-filter-po</artifactId>
      <version>${okapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.filters</groupId>
      <artifactId>okapi-filter-xliff</artifactId>
      <version>${okapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.filters</groupId>
      <artifactId>okapi-filter-json</artifactId>
      <version>${okapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.filters</groupId>
      <artifactId>okapi-filter-idml</artifactId>
      <version>${okapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.filters</groupId>
      <artifactId>okapi-filter-icml</artifactId>
      <version>${okapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.filters</groupId>
      <artifactId>okapi-filter-txml</artifactId>
      <version>${okapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.filters</groupId>
      <artifactId>okapi-filter-yaml</artifactId>
      <version>${okapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.filters</groupId>
      <artifactId>okapi-filter-mif</artifactId>
      <version>${okapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.filters</groupId>
      <artifactId>okapi-filter-xmlstream</artifactId>
      <version>${okapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.filters</groupId>
      <artifactId>okapi-filter-table</artifactId>
      <version>${okapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.filters</groupId>
      <artifactId>okapi-filter-archive</artifactId>
      <version>${okapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.filters</groupId>
      <artifactId>okapi-filter-xini</artifactId>
      <version>${okapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.filters</groupId>
      <artifactId>okapi-filter-regex</artifactId>
      <version>${okapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.filters</groupId>
      <artifactId>okapi-filter-ttx</artifactId>
      <version>${okapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.filters</groupId>
      <artifactId>okapi-filter-ts</artifactId>
      <version>${okapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.filters</groupId>
      <artifactId>okapi-filter-dtd</artifactId>
      <version>${okapi.version}</version>
    </dependency>
  </dependencies>

</project>