<?xml version="1.0" encoding="UTF-8"?>
<srx version="2.0" xmlns="http://www.lisa.org/srx20" xmlns:okpsrx="http://okapi.sf.net/srx-extensions">
  <header cascade="yes" segmentsubflows="yes">
    <formathandle include="no" type="start"/>
    <formathandle include="yes" type="end"/>
    <formathandle include="no" type="isolated"/>
    <!--SRX trims are disabled because it's better for us to handle it in MateCAT.
    With SRX trims enabled, often spaces and tags at the end of the trans-unit will
    form a whole <mrk>, that MateCAT shows as an empty segment. Avoiding trimming
    here no "empty" segments are produced, and spaces are still trimmed by MateCAT
    with the strip_external function.-->
    <okpsrx:options oneSegmentIncludesAll="no" trimLeadingWhitespaces="no" trimTrailingWhitespaces="no" useJavaRegex="no"/>
    <okpsrx:sample language="en" useMappedRules="yes">Abbreviation: hello dott. Jones!
Url: http://www.web.com/web.web?v=v&amp;v=v
List:
1. Ciao.
2. Due.
IV. Hello.</okpsrx:sample>
    <okpsrx:rangeRule/>
  </header>
  <body>
    <languagerules>
      <languagerule languagerulename="Global">
        <!--Abbreviations followed by an uppercase letter.
        <rule break="no"><beforebreak>(?i)\b(Hon|Dr|st|Hr|mm|mmes?|mssrs?|sign|sig|dott|Mr|Ms|Mrs|Sr|Sra|Srto|Srta|St|Gen|Col|Maj|Gov|Brig|Sgt|Capt|Ch|Cmnd|Lt|Sen|Rev|Esq|Rep|Revd|Pr|Br|Pres|prof|JS|cf|ph\.\s*d|cit|ex)\.\uE105\s*</beforebreak>
        <afterbreak></afterbreak></rule-->
        <!--Don't break on internation measure unit: cm. 35-->
        <rule break="no">
          <beforebreak>(?i)\b(mm|cm|dm|m|km)\.\uE105\s*</beforebreak>
          <afterbreak>\s*\d</afterbreak>
        </rule>
        <!--Don't break on names abbreviations: J. K. Simmons is a great actor!-->
        <rule break="no">
          <beforebreak>\b[A-Z]\.\uE105\s*</beforebreak>
          <afterbreak/>
        </rule>
        <!--Handle gracefully lists, avoiding breaking on starting numbers, letters and roman numbers.
        For example:
          1. Item with number identifier.
          a. Item with letter identifier.
          I. Item with roman number identifier.
          1.1. All the previous identifiers work also for nested items like this.
        I also considered items like these:
          a) Item with identifier ending with parenthesis.
          (a) Item with identifier wrapped in parenthesis.
        But in these cases, ICU is not splitting, so we can exclude these cases from this rule.
        With this rule, we are supporting all the main lists identifiers.-->
        <rule break="no">
          <beforebreak>(?im)^(([0-9]+|[a-z]+)\.)+\uE105\s*</beforebreak>
          <afterbreak/>
        </rule>
        <!--ICU splits urls with querystring at the question mark. This rule avoids it. 
        The regexp for url matching is of @imme_emosol, found in: 
          https://mathiasbynens.be/demo/url-regex
        The rule seems to be the best balance between brevity and effectiveness.
        In order to make the regexp work in this context I did some small changes.-->
        <rule break="no">
          <beforebreak>(?i)(https?|ftp)://(-\.)?([^\s/?\.#-]+\.?)+(/[^\s]*)?\?\uE105\s*</beforebreak>
          <afterbreak>[^\s]*</afterbreak>
        </rule>
        <rule break="yes">
          <beforebreak>\uE105\s*</beforebreak>
          <afterbreak/>
        </rule>
      </languagerule>


      <languagerule languagerulename="Telephone numbers exceptions">
        <!--Don't break in cases like: tel. +39 34578464 or fax. (15) 545468754-->
        <rule break="no">
          <beforebreak>(?i)\b(tel|fax|cell?)\.\uE105\s*</beforebreak>
          <afterbreak>[\d+\()]</afterbreak>
        </rule>
      </languagerule>


      <languagerule languagerulename="English (EN) exceptions">
        <!--Abbreviations-->
        <rule break="no">
          <beforebreak>(?i)\b(Adj|Adm|Adv|Asst|Bart|Bldg|Brig|Bros|Capt|Cmdr|Col|Comdr|Con|Corp|Cpl|DR|Dr|Drs|Ens|Gen|Gov|Hon|Hr|Hosp|Insp|Lt|MM|MR|MRS|MS|Maj|Messrs|Mlle|Mme|Mr|Mrs|Ms|Msgr|Op|Ord|Pfc|Ph|Prof|Pvt|Rep|Reps|Res|Rev|Rt|Sen|Sens|Sfc|Sgt|Sr|St|Supt|Surg|v|vs|i\.\s*e|rev|e\.\s*g)\.\uE105\s*</beforebreak>
          <afterbreak/>
        </rule>
        <!--Abbreviations followed by numbers-->
        <rule break="no">
          <beforebreak>(?i)\b(n|No|Nos|Nr|Art|pp|p|pag|vol|chap)\.\uE105\s*</beforebreak>
          <afterbreak>\d</afterbreak>
        </rule>
      </languagerule>


      <languagerule languagerulename="Italian (IT) exceptions">
        <!--Abbreviations-->
        <rule break="no">
          <beforebreak>(?i)\b(Adj|Adm|Adv|Amn|Arch|Asst|Avv|Bart|Bcc|Bldg|Brig|Bros|C\.\s*A\.\s*P|C\.\s*P|Capt|Cc|Cmdr|Co|Col|Comdr|Con|Corp|Cpl|DR|Dott|Dr|Drs|Egr|Ens|Gen|Geom|Gov|Hon|Hosp|Hr|Id|Ing|Insp|Lt|MM|MR|MRS|MS|Maj|Messrs|Mlle|Mme|Mo|Mons|Mr|Mrs|Ms|Msgr|N\.\s*B|Op|Ord|P\.\s*S|P\.\s*T|Pfc|Ph|Prof|Pvt|RP|RSVP|Rag|Rep|Reps|Res|Rev|Rif|Rt|S\.\s*A|S\.\s*B\.\s*F|S\.\s*P\.\s*M|S\.\s*p\.\s*A|S\.\s*r\.\s*l|Sen|Sens|Sfc|Sgt|Sig|Sigg|Soc|Spett|Sr|St|Supt|Surg|V\.\s*P|a\.\s*c|acc|all|banc|c\.\s*a|c\.\s*c\.\s*p|c\.\s*m|c\.\s*p|c\.\s*s|c\.\s*v|corr|dott|e\.\s*p\.\s*c|ecc|es|fatt|gg|int|lett|ogg|on|p\.\s*c|p\.\s*c\.\s*c|p\.\s*es|p\.\s*f|p\.\s*r|p\.\s*v|post|pp|racc|ric|s\.\s*n\.\s*c|seg|sgg|ss|tel|u\.\s*s|v\.\s*r|v\.\s*s|v|vs|i\.\s*e|rev|e\.\s*g)\.\uE105\s*</beforebreak>
          <afterbreak/>
        </rule>
        <!--Abbreviations followed by numbers-->
        <rule break="no">
          <beforebreak>(?i)\b(No|Nos|Art|Nr|pp|p|pag|vol|cap)\.\uE105\s*</beforebreak>
          <afterbreak>\d</afterbreak>
        </rule>
      </languagerule>


      <languagerule languagerulename="French (FR) exceptions">
        <!--Abbreviations-->
        <rule break="no">
          <beforebreak>(?i)\b(A\.\s*C\.\s*N|A\.\s*M|art|ann|apr|av|auj|lib|B\.\s*P|boul|ca|c\.\s*-à-d|cf|ch\.\s*-l|chap|contr|C\.\s*P\.\s*I|C\.\s*Q\.\s*F\.\s*D|C\.\s*N|C\.\s*N\.\s*S|C\.\s*S|dir|éd|e\.\s*g|env|al|etc|E\.\s*V|ex|fasc|fém|fig|fr|hab|ibid|id|i\.\s*e|inf|LL\.\s*AA|LL\.\s*AA\.\s*II|LL\.\s*AA\.\s*RR|LL\.\s*AA\.\s*SS|L\.\s*D|LL\.\s*EE|LL\.\s*MM|LL\.\s*MM\.\s*II\.\s*RR|loc\.\s*cit|masc|MM|ms|N\.\s*B|N\.\s*D\.\s*A|N\.\s*D\.\s*L\.\s*R|N\.\s*D\.\s*T|n/réf|NN\.\s*SS|N\.\s*S|N\.\s*D|N\.\s*P\.\s*A\.\s*I|p\.\s*c\.\s*c|pl|pp|p\.\s*ex|p\.\s*j|P\.\s*S|R\.\s*A\.\s*S|R\.\s*-V|R\.\s*P|R\.\s*I\.\s*P|SS|S\.\s*S|S\.\s*A|S\.\s*A\.\s*I|S\.\s*A\.\s*R|S\.\s*A\.\s*S|S\.\s*E|sec|sect|sing|S\.\s*M|S\.\s*M\.\s*I\.\s*R|sq|sqq|suiv|sup|suppl|tél|T\.\s*S\.\s*V\.\s*P|vb|vol|vs|X\.\s*O|Z\.\s*I)\.\uE105\s*</beforebreak>
          <afterbreak/>
        </rule>
      </languagerule>


      <languagerule languagerulename="German (DE) exceptions">
        <!--Abbreviations-->
        <rule break="no">
          <beforebreak>(?i)\b(Adj|Adm|Adv|Asst|Bart|Bldg|Brig|Bros|Capt|Cmdr|Col|Comdr|Con|Corp|Cpl|DR|Dr|Ens|Gen|Gov|Hon|Hosp|Insp|Lt|MM|MR|MRS|MS|Maj|Messrs|Mlle|Mme|Mr|Mrs|Ms|Msgr|Op|Ord|Pfc|Ph|Prof|Pvt|Rep|Reps|Res|Rev|Rt|Sen|Sens|Sfc|Sgt|Sr|St|Supt|Surg|Mio|Mrd|bzw|v|vs|usw|d\.\s*h|z\.\s*B|u\.\s*a|etc|Mrd|MwSt|ggf|d\.\s*J|D\.\s*h|m\.\s*E|vgl|I\.\s*F|z\.\s*T|sogen|ff|u\.\s*E|g\.\s*U|g\.\s*g\.\s*A|c\.\s*-à-d|Buchst|u\.\s*s\.\s*w|sog|u\.\s*ä|Std|evtl|Zt|Chr|u\.\s*U|o\.\s*ä|Ltd|b\.\s*A|z\.\s*Zt|spp|sen|SA|k\.\s*o|jun|i\.\s*H\.\s*v|dgl|dergl|Co|zzt|usf|s\.\s*p\.\s*a|Dkr|Corp|bzgl|BSE)\.\uE105\s*</beforebreak>
          <afterbreak/>
        </rule>
        <!--Abbreviations followed by numbers-->
        <rule break="no">
          <beforebreak>(?i)\b(No|Nos|Art|Nr|pp|ca|Ca)\.\uE105\s*</beforebreak>
          <afterbreak>\d</afterbreak>
        </rule>
        <!--Ordinals are done with . in German - "1." = "1st" in English; don't break when dot is followed by these (leaving the afterbreak empty you avoid breaking after a digit and a dot)-->
        <rule break="no">
          <beforebreak>\d\.\uE105\s+</beforebreak>
          <afterbreak>(?i)(Januar|Februar|März|April|Mai|Juni|Juli|August|September|Oktober|November|Dezember)(\.|\b)</afterbreak>
        </rule>
      </languagerule>


    </languagerules>
    <!--Pay attention to the order of these mappings, exceptions should be on top to prevent breaks-->
    <maprules>
      <languagemap languagepattern="(?i)(en|it).*" languagerulename="Telephone numbers exceptions"/>
      <languagemap languagepattern="(?i)en.*" languagerulename="English (EN) exceptions"/>
      <languagemap languagepattern="(?i)it.*" languagerulename="Italian (IT) exceptions"/>
      <languagemap languagepattern="(?i)de.*" languagerulename="German (DE) exceptions"/>
      <languagemap languagepattern="(?i)fr.*" languagerulename="French (FR) exceptions"/>
      <languagemap languagepattern=".*" languagerulename="Global"/>
    </maprules>
  </body>
</srx>