// Health endpoint (TestConnectionResource.java)
GET http://localhost:8732/test

###

// Convert to XLIFF (ConvertToXliffResource.java)POST http://localhost:8732/AutomationService/original2xliff
Content-Type: multipart/form-data; boundary=ReqBoundary

--ReqBoundary
Content-Disposition: form-data; name="fileName"

cipperimerlo.csv
--ReqBoundary
Content-Disposition: form-data; name="sourceLocale"

en-US
--ReqBoundary
Content-Disposition: form-data; name="targetLocale"

it-IT
--ReqBoundary
Content-Disposition: form-data; name="documentContent"; filename="test.csv"

< ../filters/src/test/resources/okapi/test.csv
#< ../filters/src/test/resources/generation/test.docx
--ReqBoundary--

###

// Extract target from XLIFF (GenerateDerivedFileResource.java)
POST http://localhost:8732/AutomationService/xliff2original
Content-Type: multipart/form-data; boundary=ReqBoundary

--ReqBoundary
Content-Disposition: form-data; name="xliffContent"; filename="test.docx.xlf"

< ../filters/src/test/resources/extraction/test.docx.xlf
#< ../filters/src/test/resources/server/test.docx.xlf
--ReqBoundary--

###

// Extract source from XLIFF (ExtractOriginalFileResource.java)
POST http://localhost:8732/AutomationService/xliff2source
Content-Type: multipart/form-data; boundary=ReqBoundary

--ReqBoundary
Content-Disposition: form-data; name="file"; filename="test.docx.xlf"

< ../filters/src/test/resources/extraction/test.docx.xlf
--ReqBoundary--
